[extension_name]
Elgato StreamDeck

[extension_info]
Allows bi-directional communication between SAMMI and the Elgato StreamDeck software

[extension_version]
0.0.1

[insert_external]
<h1>
Placeholder
</h1>

[insert_command]
SAMMI.extCommand('Elgato StreamDeck: Update Action', 4467268, 80, {
    actionId: ['Action ID', 14, '', null, null],
    saveVar: ['Save Result Variable', 14, '', null, null]
});

[insert_hook]
case "Elgato StreamDeck: Update Action": {
    sdPluginCUpdateAction(SAMMIJSON.actionId, SAMMIJSON.saveVar, SAMMIJSON.FromButton, SAMMIJSON.instanceId);
} break

[insert_script]
const SD_PLUGIN_PORT = 9880;
const SD_PLUGIN_CONNECTION_INTERVAL = 3000;

window.addEventListener("load", () => {
  sdPluginConnectToWs(); //begin loop
});

async function sdPluginDelay(ms) {
  new Promise(res => setTimeout(res, ms));
}
async function sdPluginConnectToWs() {
  const wsUrl = `ws://127.0.0.1:${SD_PLUGIN_PORT}`;
  window.sdPluginWs = new WebSocket(wsUrl); //use window to work around firefox connection issue
  window.sdPluginWs.onopen = () => {
    console.log("[Elgato StreamDeck] Connected!");
    SAMMI.alert("[Elgato StreamDeck] Connected!");
  };

  window.sdPluginWs.onclose = async () => {
    SAMMI.setVariable("bridge_relay_connected", false, "Sando");
    console.log("[Elgato StreamDeck] Disconnected.");
    console.log(
      `[Elgato StreamDeck] Retrying conection in ${
        SD_PLUGIN_CONNECTION_INTERVAL / 1000
      }s`
    );
    SAMMI.alert("[Elgato StreamDeck] Disconnected.");
    SAMMI.alert(
      `[Elgato StreamDeck] Retrying conection in ${
        SD_PLUGIN_CONNECTION_INTERVAL / 1000
      }s`
    );
    await sdPluginDelay(SD_PLUGIN_CONNECTION_INTERVAL);
    sdPluginConnectToWs();
  };

  window.sdPluginWs.onerror = error => {
    console.log("[Elgato StreamDeck] Relay Server ERROR:");
    console.error(error);
  };

  window.sdPluginWs.onmessage = event => {
    const eventData = JSON.parse(event.data);
    console.log("recieved event: ", eventData);
    SAMMI.alert(
      `[Elgato StreamDeck] Bridge recieved message from elgato, check console log`
    );
  };
}


// command functions

function sdPluginCUpdateAction(actionId, saveVar, btn, instanceId) {

}


[insert_over]